[ltSaldo]
Coordinates=165,346,48,33

[mnConsulta]
Coordinates=72,346,73,33

[lbConsultas]
Coordinates=708,10,73,51

[ltbMenu]
Coordinates=10,10,116,177

[rcUser]
Coordinates=10,346,46,33

[ltPrincipal]
Coordinates=715,300,64,33

[ltCabecalho]
Coordinates=622,300,72,33

[ltUser]
Coordinates=564,300,43,33

[mnCadastro]
Coordinates=470,300,74,33

[rcSaldo]
Coordinates=402,300,52,33

[rtMenu]
Coordinates=338,300,48,33

[lbCadastro]
Coordinates=10,232,68,51

[rcImgLogo]
Coordinates=253,300,67,33

[ltMenu]
Coordinates=190,300,47,33

[ltImgLogo]
Coordinates=109,300,64,33

[lbSaldo]
Coordinates=541,10,51,51

[rcDadosUser]
Coordinates=10,300,78,33

[grListaProdutos]
Coordinates=352,10,93,51

[imgLogo]
Coordinates=467,10,57,51

[ltDadosUser]
Coordinates=648,232,75,33

[valorProduto]
Coordinates=550,232,78,33

[lbSair]
Coordinates=231,10,42,51

[columnProduto]
Coordinates=354,232,90,33
Visible=True

[mnSair]
Coordinates=289,232,49,33

[imgUser]
Coordinates=159,10,55,51

[descProduto]
Coordinates=192,232,77,33

[dataCompra]
Coordinates=97,232,74,33

[]
Coordinates=145,80,82,33

[rcConsulta]
Coordinates=465,232,67,33

[lbUltimoLogin]
Coordinates=289,10,46,51

[lbNomeUsuario]
Coordinates=609,10,77,51

